<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.00" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="UART_CLI" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\UART_CLI.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\UART_CLI.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f091rc_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM0" />
			<Add symbol="STM32F0X1" />
			<Add symbol="STM32F091RC" />
			<Add symbol="STM32F091" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm0.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f0xx.h" />
		<Unit filename="inc\stm32f0xx_conf.h" />
		<Unit filename="inc\system_stm32f0xx.h" />
		<Unit filename="inc\uart.h" />
		<Unit filename="SPL\inc\stm32f0xx_adc.h" />
		<Unit filename="SPL\inc\stm32f0xx_can.h" />
		<Unit filename="SPL\inc\stm32f0xx_cec.h" />
		<Unit filename="SPL\inc\stm32f0xx_comp.h" />
		<Unit filename="SPL\inc\stm32f0xx_crc.h" />
		<Unit filename="SPL\inc\stm32f0xx_crs.h" />
		<Unit filename="SPL\inc\stm32f0xx_dac.h" />
		<Unit filename="SPL\inc\stm32f0xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f0xx_dma.h" />
		<Unit filename="SPL\inc\stm32f0xx_exti.h" />
		<Unit filename="SPL\inc\stm32f0xx_flash.h" />
		<Unit filename="SPL\inc\stm32f0xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f0xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f0xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f0xx_misc.h" />
		<Unit filename="SPL\inc\stm32f0xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f0xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f0xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f0xx_spi.h" />
		<Unit filename="SPL\inc\stm32f0xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f0xx_tim.h" />
		<Unit filename="SPL\inc\stm32f0xx_usart.h" />
		<Unit filename="SPL\inc\stm32f0xx_wwdg.h" />
		<Unit filename="SPL\src\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f091xc.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f091rc_flash.ld" />
		<Unit filename="STM32F091x.svd" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32F091x.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F091x.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
